/*
 * traffic light project.cpp
 *
 * Created: 6/27/2019 8:44:52 AM
 * Author : Abhishek
 */ 

#include <avr/io.h>
#include <util/delay.h>
void reda(void){
	PORTC |= (1<<4);
	PORTC &= ~(1<<5);
	PORTC &= ~(1<<6);
	PORTC &= ~(1<<7);
}
void greena(void){
	PORTC &= ~(1<<4);
	PORTC &= ~(1<<5);
	PORTC |= (1<<6);
	PORTC |= (1<<7);
}								//a

void redb(void){
	PORTA |= (1<<4);
	PORTA &= ~(1<<5);
	PORTA &= ~(1<<6);
	PORTA &= ~(1<<7);
}
void greenb(void){
	PORTA &= ~(1<<4);
	PORTA &= ~(1<<5);
	PORTA |= (1<<6);
	PORTA |= (1<<7);
}								//b

void redc(void){
	PORTB |= (1<<4);
	PORTB &= ~(1<<5);
	PORTB &= ~(1<<6);
	PORTB &= ~(1<<7);
}
void greenc(void){
	PORTB &= ~(1<<4);
	PORTB &= ~(1<<5);
	PORTB |= (1<<6);
	PORTB |= (1<<7);
}								//c

void redd(void){
	PORTD |= (1<<4);
	PORTD &= ~(1<<5);
	PORTD &= ~(1<<6);
	PORTD &= ~(1<<7);
}
void greend(void){
	PORTD &= ~(1<<4);
	PORTD &= ~(1<<5);
	PORTD |= (1<<6);
	PORTD |= (1<<7);
}								//d

int main(void)
{
   DDRA = 0XFF;
   DDRB = 0XFF;
   DDRC = 0XFF;
   DDRD = 0XFF;
   
    while (1) 
    {
	    redb();
	    redc();
	    redd();
		for (int a=9;a>=0;a--)
		{
			
			PORTC = a;
			greena();
			_delay_ms(1000);
			if (a == 0)
			{
				reda();
			}
			
		}
	    for (int b=9;b>=0;b--)
		{	PORTA = b;
			greenb();
			_delay_ms(1000);
			if (b == 0)
			{
				redb();
			}
			}
	   for (int c=9;c>=0;c--)
		{
			PORTB = c;
			greenc();
			_delay_ms(1000);
			if (c == 0)
			{
				redc();
			}
		}
	    for (int d=9;d>=0;d--)
	    {PORTD = d;
			greend();
		_delay_ms(1000);
		if (d >= 0)
			{
				redd();
			}
		}
		  		
    }
}


